.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.cityselection{
	margin-top: 5px;
	background: #FFF;
}
#joinborder{
	border: 1px #09B2D6 solid;
}
#shopdetailscontainer{
	margin-top: 20px;
}

.navbar-nav > li > a {
	padding-top:5px !important;
	padding-bottom:5px !important;
}
.navbar {
	min-height:32px !important;
	background: #09B2D6;
	border-left: #09B2D6;
	border-right: #09B2D6;
	border-bottom: 1px solid #09B2D6;
	border-left: 1px solid #09B2D6;
  	border-right: 1px solid #09B2D6;
  	border-top: 1px solid #09B2D6;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 0px;
}