<section><div class="container">
    <div class="navbar navbar-default" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                 <li><a href="#">Events</a></li>
            </ul>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Electronics <b class="caret"></b></a>
                    <ul class="dropdown-menu multi-level">
                        <li><a href="#">Mobiles</a></li>
                        <li><a href="#">Tablets</a></li>
                        <li><a href="#">Computers and Laptops</a></li>
                        <li class="divider"></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home Usage</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Washing Machine</a></li>
                                <li><a href="#">Refrigerator</a></li>
                                <li><a href="#">Air - Cooler</a></li>
                                <li><a href="#">Air Conditioner</a></li>
                                <li><a href="#">Refrigerator</a></li>
                                <li><a href="#">Music System</a></li>
                            </ul>
                        </li>
                        <li class="divider"></li>
                        <li><a href="#">Accessories</a></li>
                       
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clothing <b class="caret"></b></a>
                    <ul class="dropdown-menu multi-level">
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Men</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">T-shirts</a></li>
                                <li><a href="#">Shorts</a></li>
                                <li><a href="#">Trouser</a></li>

                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Women</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Sarees</a></li>
                                <li><a href="#">Dresses</a></li>
                                <li><a href="#">Kurtis</a></li>
                                <li><a href="#">Jeans</a></li>
                                <li><a href="#">Ethnic wear</a></li>
                                
                            </ul>
                        </li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kids</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">0 - 5 years</a></li>
                                <li><a href="#">Shirts</a></li>
                                <li><a href="#">Trousers</a></li>
                                <li><a href="#">Pants</a></li>
                                <li><a href="#">Festive Wear</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Family</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">FootWear<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Mens</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Kids</a></li>
                        <li class="divider"></li>
                        <li><a href="#">Family</a></li>
                        <li class="divider"></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home & Furniture<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Tiles & Granites</a></li>
                        <li><a href="#">Interior Parts</a></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Furnitures</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Beds</a></li>
                                <li><a href="#">Cots</a></li>
                                <li><a href="#">Sofas</a></li>
                                <li><a href="#">Tables</a></li>
                                <li><a href="#">Glasses</a></li>
                            </ul>
                        </li>
                      
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Entertainment<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Films</a></li>
                        <li><a href="#">Events</a></li>
                        <li><a href="#">Fun Zones</a></li>
                        <li><a href="#">Digital Game World</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Foods & Beverages<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">North</a></li>
                        <li><a href="#">South</a></li>
                        <li><a href="#">Chinese</a></li>
                        <li><a href="#">All at One</a></li>
                    </ul>
                </li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

</div>
    </section>